{
  "name": "XFTBackend",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "author": "colinsheppard",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "truffle-hdwallet-provider": "0.0.3",
    "zeppelin-solidity": "1.7.0"
  }
}
